[WayForward]
TypeName=WayForward
ID=46 49 4C 45 4C 49 4E 4B
IDPos=8
Extension=pak
List=paktools.exe -l %%A
Extract=paktools.exe %%A %%W %%F
ExtractWithoutPath=paktools.exe -p %%A %%W %%F
Test=paktools.exe %%A %%W %%f
Format0=".......... zzzzzzzzzz nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Errorlevel=1

;[QuickBMS] ; can only view archive listing so far
;TypeName=QuickBMS
;Extension=pak
;ID=46 49 4C 45 4C 49 4E 4B
;IDPos=8
;List=quickbms -l wf_unpak.bms %%A
;Extract=quickbms -f %%f wf_unpak.bms %%A
;ExtractWithoutPath=quickbms -f %%f -O %%fWQ wf_unpak.bms %%A
;Start="  coverage"
;Format0="  ........ zzzzzzzzzz nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
;Errorlevel=1
;Add=quickbms -w -r -f %%f wf_unpak.bms %%A
;AddRecurse=quickbms -w -r wf_unpak.bms %%A
